# cloudsemanticwot

./: .gitignore  README.md  pom.xml
pswot-cloud-projects/: pom.xml
pswot-cloud-projects/psowt-cloud-java-geonames-tests/: pom.xml
pswot-cloud-projects/pswot-cloud-java-discovery-client/: pom.xml
pswot-cloud-projects/pswot-cloud-java-discovery-service/: nb-configuration.xml  pom.xml
pswot-cloud-projects/pswot-cloud-java-discovery-service/src/main/java/br/com/semanticwot/cd/discovery/cache/: CacheInterceptor.java  Cached.java  EntityCache.java
pswot-cloud-projects/pswot-cloud-java-discovery-service/src/main/java/br/com/semanticwot/cd/discovery/conf/: ApplicationJAXRS.java  AuthenticationFilter.java
pswot-cloud-projects/pswot-cloud-java-discovery-service/src/main/java/br/com/semanticwot/cd/discovery/infra/: City.java  Country.java  CountryLanguage.java  CountryLanguagePK.java  Hash.java  JerseyClient.java
pswot-cloud-projects/pswot-cloud-java-discovery-service/src/main/java/br/com/semanticwot/cd/discovery/models/: AbstractFacade.java  Role.java  SwotApplication.java  SystemUser.java  SystemUserFacade.java  package-info.java
pswot-cloud-projects/pswot-cloud-java-discovery-service/src/main/java/br/com/semanticwot/cd/discovery/services/: DiscoveryService.java  SwaggerServiceDefinitions.java  package-info.java
pswot-cloud-projects/pswot-cloud-java-discovery-service/src/main/resources/: web.xml
pswot-cloud-projects/pswot-cloud-java-discovery-service/src/main/setup/: glassfish-resources.xml
pswot-cloud-projects/pswot-cloud-java-discovery-service/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
pswot-cloud-projects/pswot-cloud-java-jena-schemagenSSN/: pom.xml
pswot-cloud-projects/pswot-cloud-java-jena-schemagenSSN/src/main/resources/: test.xml
pswot-cloud-projects/pswot-cloud-java-jena-tests/: pom.xml
pswot-cloud-projects/pswot-cloud-java-jena-tests/src/main/java/br/com/semanticwot/pswot/cloud/ssn/: Accuracy.java  Battery_Lifetime.java  Condition.java  Deployment.java  Deployment_related_Process.java  Designed_artifact.java  Detection_limit.java  Device.java  Drift.java  Event.java  Feature_of_Interest.java  Frequency.java  Information_object.java  Input.java  Latency.java  Maintenance_Schedule.java  Measurement_Capability.java  Measurement__Property.java  Measurement__Range.java  Method.java  Object.java  Observation.java  Observation_Value.java  Operating_Power_Range.java  Operating_Property.java  Operating_Range.java  Output.java  (+25 more)
pswot-cloud-projects/pswot-cloud-java-model-client/: pom.xml
pswot-cloud-projects/pswot-cloud-java-model-service/: pom.xml
pswot-cloud-projects/pswot-cloud-java-spring-webapp/: nb-configuration.xml  pom.xml
pswot-cloud-projects/pswot-cloud-java-spring-webapp/src/main/java/br/com/semanticwot/cd/conf/: AppWebConfiguration.java  JPAConfiguration.java
pswot-cloud-projects/pswot-cloud-java-spring-webapp/src/main/java/br/com/semanticwot/cd/controllers/: UserController.java
pswot-cloud-projects/pswot-cloud-java-spring-webapp/src/main/java/br/com/semanticwot/cd/infra/: LocalShell.java
pswot-cloud-projects/pswot-cloud-java-spring-webapp/src/main/java/br/com/semanticwot/cd/models/: SystemUser.java
pswot-cloud-projects/pswot-cloud-java-spring-webapp/src/main/webapp/WEB-INF/tags/: page_generic.tag
pswot-cloud-projects/pswot-cloud-java-spring-webapp/src/main/webapp/WEB-INF/views/: index.jsp
pswot-cloud-projects/pswot-cloud-java-spring-webapp/src/main/webapp/WEB-INF/views/application/: form.jsp
pswot-cloud-projects/pswot-cloud-java-spring-webapp/src/main/webapp/WEB-INF/views/gateway/: form.jsp
pswot-cloud-projects/pswot-cloud-java-spring-webapp/src/main/webapp/WEB-INF/views/templates/: header_generic.jsp
pswot-cloud-projects/pswot-cloud-java-spring-webapp/src/main/webapp/WEB-INF/views/user/: form.jsp
pswot-cloud-projects/pswot-cloud-service-discovery/: pom.xml
pswot-cloud-projects/pswot-cloud-service-discovery/src/main/resources/: log4j.xml
pswot-cloud-projects/pswot-cloud-service-model/: pom.xml
pswot-cloud-projects/pswot-cloud-web-swaggerui/: index.html
pswot-cloud-projects/pswot-cloud-web-swaggerui/css/: screen.css
pswot-cloud-projects/pswot-cloud-web-swaggerui/nbproject/: project.properties  project.xml
pswot-cloud-projects/pswot-java-spring-webapp/src/main/java/br/com/semanticwot/cd/conf/: AppWebConfiguration.java
pswot-cloud-projects/pswot-java-spring-webapp/src/main/java/br/com/semanticwot/cd/controllers/: GatewayController.java
pswot-cloud-projects/pswot-java-spring-webapp/src/main/java/br/com/semanticwot/cd/models/: User.java
pswot-cloud-projects/pswot-java-spring-webapp/src/main/webapp/WEB-INF/views/gateway/: form.jsp
pswot-cloud-projects/pswot-java-spring-webapp/src/main/webapp/WEB-INF/views/templates/: footer.jsp
pswot-cloud-projects/pswot-java-spring-webapp/src/main/webapp/WEB-INF/views/user/: form.jsp
pswot-gateway-projects/: pom.xml
pswot-gateway-projects/pswot-avahi-tests/src/main/java/br/com/semanticwot/avahi/tests/: TestServiceBrowser.java
pswot-gateway-projects/pswot-avahi-tests/src/main/resources/: DeviceZeroConf
pswot-gateway-projects/pswot-avahi4j-maven/: pom.xml
pswot-gateway-projects/pswot-gateway/: pom.xml
pswot-gateway-projects/pswot-gateway-service-drivermanager/: pom.xml
pswot-gateway-projects/pswot-gateway-service-modelmanager/: pom.xml
pswot-gateway-projects/pswot-gateway-service-zeroconf/: pom.xml
pswot-gateway-projects/pswot-gateway-zeroconf/: pom.xml
pswot-gateway-projects/pswot-gateway-zeroconf/pswot-gateway-zeroconf.kar/: pom.xml
pswot-gateway-projects/pswot-gateway-zeroconf/pswot-gateway-zeroconf.kar/src/main/resources/: feature.xml
pswot-gateway-projects/pswot-gateway-zeroconf/pswot-gateway-zeroconf.rest/: pom.xml
pswot-gateway-projects/pswot-gateway-zeroconf/pswot-gateway-zeroconf.rest/src/main/java/me/rerun/karafcxf/rest/: Activator.java  HelloRestServiceImpl.java
pswot-gateway-projects/pswot-gateway-zeroconf/pswot-gateway-zeroconf.service.impl/: pom.xml
pswot-gateway-projects/pswot-gateway/pswot-avahi-tests/: pom.xml
(+99 files in other folders)
