<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.semanticwot</groupId>
    <artifactId>pswot-cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>pswot-cloud-java-spring-webapp</module>
        <module>psowt-cloud-java-geonames-tests</module>
    <module>pswot-cloud-java-discovery-client</module>
        <module>pswot-cloud-java-discovery-service</module>
        <module>pswot-cloud-java-model-service</module>
    <module>pswot-cloud-java-model-client</module>
  </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>